DOMAINS = ["example.com", "example2.com", "example3.com"]
ZONE_IDS = ["XYZ1", "XYZ2", "XYZ3"]
RECORD_SETS = ["example.example.com.", "example.example2.com.", "example.example3.com."]
AWS_ACCESS_KEY_ID = "AWSID"
AWS_SECRET_ACCESS_KEY = "AWSKEY"
SLEEP_TIME = 3600 # 1 Hour
